sonar.projectKey=sonar-python-sample
sonar.projectName=Sonar Python Sample
sonar.language=py
sonar.sources=.
sonar.tests=.
sonar.python.version=3
sonar.host.url=http://localhost:9000
sonar.login=squ_9d242584e3992c3ec62839a3b3aa8e5003b3fb3d
