sonar.projectKey=sonar-python-sample
sonar.projectName=Sonar Python Sample
sonar.language=py
sonar.sources=.
sonar.tests=.
sonar.python.version=3
sonar.host.url=https://cab4-202-53-171-14.ngrok-free.app
sonar.login=sqp_2c0e4c599f4a7365c36e9589111c5142cd5c2d30
